MainWindow.xaml

<Window x:Class="МетодЕйлераРунгеКутта.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                Title="MainWindow" Height="550" Width="925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Save" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Clear Graphics" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Exit"/>
            </Menu>
        </StackPanel>

        <telerik:RadDocking  x:Name="radDocking" RetainPaneSizeMode="DockingAndFloating" CanAutoHideAreaExceedScreen="True" Grid.Row="1" Margin="0 0 0 10" BorderThickness="0"
			Padding="0" Background="White">

            <!--DocumentHost-->
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer >
                    <telerik:RadPaneGroup  Align="Justify">
                        <telerik:RadDocumentPane Title="Graphics" CanUserClose="False">
                            <Grid>
                                <oxy:Plot  Title="Plot" x:Name="Graphics">
                                    <oxy:Plot.Series>
                                    </oxy:Plot.Series>
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis x:Name="PlotX" Position="Bottom"/>
                                        <oxy:LinearAxis x:Name="PlotY" Position="Left"/>
                                    </oxy:Plot.Axes>
                                </oxy:Plot>
                            </Grid>
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane Title="GraphicsTest" CanUserClose="False">
                            <Grid>
                                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="a = " VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxATest" Width="30" Height="30" VerticalContentAlignment="Center"  VerticalAlignment="Center" BorderThickness="0.5"/>
                                    <Label Content="b = " VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxBTest" Width="30" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0.5"/>
                                    <Label Content="f(x) = " VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxFTest" Width="90" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0.5"/>
                                    <Button Background="Blue" Width="40" Height="30" Content="Plot" Click="Button_Click_3"/>
                                </StackPanel>
                                <oxy:Plot  Title="Plot" x:Name="GraphicsTest" Margin="0,40,0,0">
                                    <oxy:Plot.Series>
                                    </oxy:Plot.Series>
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis x:Name="PlotXTest" Position="Bottom"/>
                                        <oxy:LinearAxis x:Name="PlotYTest" Position="Left"/>
                                    </oxy:Plot.Axes>
                                </oxy:Plot>
                                
                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer  MaxWidth="600" Width="400"
                    Name="LeftContainer" InitialPosition="DockedLeft" >

                <telerik:RadPaneGroup x:Name="Group1" Margin="0,0,0,0" >
                    <telerik:RadPane x:Name="Pane2" Header="Data" CanUserClose="False">
                        <telerik:RadPane.Content>
                            <StackPanel x:Name="stackPanelData">
                                <DockPanel Height="55">
                                    <Label Content="x0= " VerticalAlignment="Center"/>
                                    <TextBox Text="0" Name="textBoxX0" Width="30" BorderThickness="0.5" VerticalAlignment="Center"/>
                                    <Label Content="xn= " VerticalAlignment="Center"/>
                                    <TextBox Text="3" Name="textBoxXN" Width="30" BorderThickness="0.5" VerticalAlignment="Center"/>
                                    <Label Content="n= " VerticalAlignment="Center"/>
                                    <TextBox Text="10" Name="textBoxN" Width="30" BorderThickness="0.5" VerticalAlignment="Center"/>
                                    
                                    <Button Background="Red" Width="25" Height="25" Content="+" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="Button_Click"/>
                                    <Button Background="Red" Width="25" Height="25" Content="-" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="Button_Click_1"/>
                                    <Label/>
                                </DockPanel>
                                <StackPanel Name="stackPanelLobattoEqution"/>
                                <Button Background="Blue" Content="Solution" Width="100" HorizontalAlignment="Center" Click="Button_Click_2"/>
                                <Label></Label>
                                <Label/>
                                <StackPanel Name="stackPanelExactEquation"/>
                                <Label Content="u1,u2,u3="/>

                                <RadioButton x:Name="uExact" IsChecked="True" Content="Exact"/>
                                <RadioButton x:Name="uRungeKutta" Content="RungeKutta"/>
                                <RadioButton x:Name="uEuler" Content="Euler"/>
                                <Label Content="en = "/>
                                <TextBox x:Name="textBoxEN" Width="320"/>
                            </StackPanel>
                        </telerik:RadPane.Content>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer MaxWidth="679" telerik:DockingPanel.InitialSize="210,150"
                    x:Name="RightContainer" InitialPosition="DockedRight" Background="White">
                <telerik:RadPaneGroup x:Name="Group2">

                    <!--Properties-->
                    <telerik:RadPane x:Name="Pane3" Header="Properties" CanUserClose="False">
                        <telerik:RadPane.Content>
                            <StackPanel>
                                <Label Content="Adams Methods"/>
                                <DataGrid x:Name="datagridAdams" AutoGenerateColumns="True" MaxHeight="200"/>
	                            <DataGrid x:Name="datagridExact" AutoGenerateColumns="True" MaxHeight="200"/>
								<Label/>
							</StackPanel>
                            
                        </telerik:RadPane.Content>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
